

FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\AuthWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\ContactsWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\CreateBlogWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\CreateProjectWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\BlogsPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ContactsPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\NewAppPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneBlogPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneProjectPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ProjectsPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ServicesPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\UpdateUIPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\WorkbenchPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\RegistrationWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\ServicesWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\UpdateBlogWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\UpdateProjectWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\WorkbenchWindow.xaml;;

