

FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\AuthWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\BlogsWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\ContactsWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\CreateProjectWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\MainWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\OneBlogWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\OneProjectWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\ProjectsWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\RegistrationWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\ServicesWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\WorkbenchWindow.xaml;;

