

FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\AuthWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\BlogsWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\ContactsWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\CreateProjectWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\MainWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\OneBlogWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\OneProjectWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\BlogsPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneBlogPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneProjectPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\Page1.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ProjectsPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\WorkbenchPage.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\ProjectsWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\RegistrationWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\ServicesWindow.xaml;;
FD:\work\homework\finalproject\SkillProfiDesctopClient\SkillProfiDesctopClient\WorkbenchWindow.xaml;;

