

FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\AuthWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\ContactsWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\CreateProjectWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\BlogsPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ContactsPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\NewAppPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneBlogPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\OneProjectPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ProjectsPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\ServicesPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\UpdateUIPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\Pages\WorkbenchPage.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\RegistrationWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\ServicesWindow.xaml;;
FD:\Work\Homework\FinalProject\SkillProfiDesctopClient\SkillProfiDesctopClient\WorkbenchWindow.xaml;;

