

FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\AuthWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\BlogsWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\ContactsWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\CreateProjectWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\MainWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\OneProjectWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\ProjectsWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\RegistrationWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\ServicesWindow.xaml;;
FD:\work\homework\finalproject\skillprofidesctopclient\skillprofidesctopclient\WorkbenchWindow.xaml;;

